PORT=4001
MONGO_URL=mongodb+srv://vaibhav6481:OT8j0bia65gSNRNK@cluster0.icpo7so.mongodb.net/?retryWrites=true&w=majority
SECRET =NDWKJCNDKCNCMXMXMWNFERMNCJKSDJKCN
GOOGLE_CLIENT_ID=81007071454-k15s8t90cj80bf4s7ktc3tgmtigo2tf9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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